" Author: Ibrahim Rabbani
" Description: My VIM configuration for web development
" Features: Workspace Viewer, Tabs and Syntax Highlighting

set nocompatible

" Add line numbers
set number

" Plug manages packages for VIM see: https://github.com/junegunn/vim-plug
call plug#begin()
	" Nerdtree creates a sidebar for VIM that lets you view the files in
	" yor current project.
	Plug 'https://github.com/scrooloose/nerdtree'
	" Nerdtree tabs allows you to have multiple tabs open in your one vim
	" window giving it the feel of an IDE
	Plug 'https://github.com/jistr/vim-nerdtree-tabs.git'
	" Solarized Theme for VIM
	Plug 'altercation/vim-colors-solarized'
" End Plug Block
call plug#end()

" ------------------------------ 
" NERDTree configuration for VIM
" ------------------------------
" Map NERDTree toggle onto a keyboard shortcut
nmap <C-n> :NERDTreeToggle<CR>
nmap <C-m> :NERDTreeTabsFind<CR>
" ------------------------------ 
" End NERDTree configuration
" ------------------------------

syntax enable
set background=dark
colorscheme solarized

"------------------------------
" THis is for my own good
"------------------------------
" No arrow keys allowed
noremap <Up> <NOP>
noremap <Down> <NOP>
noremap <Left> <NOP>
noremap <Right> <NOP>
