" Author: Ibrahim Rabbani
" Description: My VIM configuration for web development
" Url: https://github.com/israbbani/shell_config
"
" Turn of compatibility with Vi just in case
set nocompatible

" Add line numbers
set number

" Fix Backspace
set backspace=indent,eol,start

" Plug manages packages for VIM see: https://github.com/junegunn/vim-plug
call plug#begin()
	Plug 'scrooloose/nerdtree'
	Plug 'jistr/vim-nerdtree-tabs'
	Plug 'altercation/vim-colors-solarized'
	Plug 'vim-airline/vim-airline'
	Plug 'vim-airline/vim-airline-themes'
	Plug 'junegunn/fzf'
	Plug 'junegunn/fzf.vim'
	Plug 'SirVer/ultisnips'
	Plug 'Valloric/YouCompleteMe'
	Plug 'pangloss/vim-javascript' 
	Plug 'mxw/vim-jsx'
	Plug 'leshill/vim-json'
        Plug 'epilande/vim-es2015-snippets'
        Plug 'epilande/vim-react-snippets'
" End Plug Block
call plug#end()

" ------------------------------ 
" Indentation Config 
" ------------------------------
set expandtab
set shiftwidth=4
set softtabstop=4
" ------------------------------ 
"  End Indentation Config
" ------------------------------

" ------------------------------ 
" FZF (Fuzzy Search) Config
" ------------------------------
nmap <C-p> :Files<CR>
" ------------------------------ 
"  End FZF Config
" ------------------------------

" ------------------------------ 
" UltiSnips Config
" ------------------------------
let g:UltiSnipsExpandTrigger="<c-a>"
let g:UltiSnipsJumpForwardTrigger="<c-b>"
let g:UltiSnipsJumpBackwardTrigger="<c-z>"
let g:UltiSnipsSnippetsDir = "~/.vim/UltiSnips/"
" ------------------------------ 
"  End UltiSnips Config
" ------------------------------

" ------------------------------ 
" JS configuration for VIM
" ------------------------------
let g:javascript_plugin_flow = 1
let g:jsx_ext_required = 0
" ------------------------------ 
" End JS configuration
" ------------------------------

" ------------------------------ 
" NERDTree configuration for VIM
" ------------------------------
" Map NERDTree toggle onto a keyboard shortcut
nmap <C-n> :NERDTreeToggle<CR>
nmap <C-m> :NERDTreeTabsFind<CR>
" ------------------------------ 
" End NERDTree configuration
" ------------------------------

syntax enable
set background=dark
" colorscheme solarized

" Set airline powerline fonts and theme
let g:airline_powerline_fonts = 1
let g:airline_theme='simple'
set laststatus=2

"------------------------------
" THis is for my own good
"------------------------------
" No arrow keys allowed
map <Up> <NOP>
map <Down> <NOP>
map <Left> <NOP>
map <Right> <NOP>
" Mapping CTRL M N to move everything at the cursor to a new line 
map <C-\> i<CR>
