" Author: Ibrahim Rabbani
" Description: My VIM configuration for web development
" Url: https://github.com/israbbani/shell_config

" Turn of compatibility with Vi just in case
set nocompatible

" Add line numbers
set number

" Plug manages packages for VIM see: https://github.com/junegunn/vim-plug
call plug#begin()
	Plug 'scrooloose/nerdtree'
	Plug 'jistr/vim-nerdtree-tabs'
	Plug 'altercation/vim-colors-solarized'
	Plug 'vim-airline/vim-airline'
	Plug 'vim-airline/vim-airline-themes'
" End Plug Block
call plug#end()

" ------------------------------ 
" NERDTree configuration for VIM
" ------------------------------
" Map NERDTree toggle onto a keyboard shortcut
nmap <C-n> :NERDTreeToggle<CR>
nmap <C-m> :NERDTreeTabsFind<CR>
" ------------------------------ 
" End NERDTree configuration
" ------------------------------

syntax enable
set background=dark
colorscheme solarized

" Set airline powerline fonts and theme
let g:airline_powerline_fonts = 1
let g:airline_theme='solarized'
set laststatus=2
"------------------------------
" THis is for my own good
"------------------------------
" No arrow keys allowed
map <Up> <NOP>
map <Down> <NOP>
map <Left> <NOP>
map <Right> <NOP>
